FROM alexeiled/docker-oracle-xe-11g:latest

LABEL maintainer="allconnect."

RUN apt-get update && apt-get install -y --no-install-recommends \
        apache2 \
        git \
        software-properties-common \
        supervisor \
    && apt-get clean \
    && rm -fr /var/lib/apt/lists/*

RUN LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php

RUN apt-get update && apt-get install -y --no-install-recommends \
        php7.0-dev \
        libaio-dev \
        build-essential \
        php7.0-xml \
    && apt-get clean \
    && rm -fr /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
        zip \
        unzip \
        vim \
    && apt-get clean \
    && rm -fr /var/lib/apt/lists/*

#COPY expimp/imp.par /data/imp.par
COPY script/import.sh /start.sh
RUN chmod 755 /start.sh
